<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/star_image"
    android:padding="@dimen/checkbox_padding"
    tools:context="com.example.android.proiect1.MainActivity7">

    <TextView
        android:id="@+id/text_score"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yelow"
        android:text="@string/score_text"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnSpeakFinal"
        android:layout_width="@dimen/speak_button_layout_width"
        android:layout_height="@dimen/speak_button_layout_height"
        android:background="@drawable/ic_play_circle_filled_black_24dp"
        android:layout_alignParentRight="true"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="back"/>

</RelativeLayout>
